[gd_scene load_steps=3 format=3 uid="uid://cjtvc1cc2mw4l"]

[ext_resource type="Script" uid="uid://dykkphgnix3in" path="res://game.gd" id="1_80nbo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwb40"]
bg_color = Color(0.151276, 0.151276, 0.151276, 1)

[node name="game" type="Node"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mwb40")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80nbo")

[node name="Header" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="MoneyLabel" type="Label" parent="Control/Header"]
layout_mode = 2
text = "DINERO BILLION"
vertical_alignment = 1

[node name="QuantityButton" type="Button" parent="Control/Header"]
layout_mode = 2
text = "Quantity: 1"

[node name="ColumnHeader" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 140.0
grow_horizontal = 2

[node name="SpacerLeft" type="Control" parent="Control/ColumnHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Column1Header" type="HBoxContainer" parent="Control/ColumnHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProductoLabel1" type="Label" parent="Control/ColumnHeader/Column1Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "PRODUCTO"

[node name="VelocidadGananciaLabel1" type="Label" parent="Control/ColumnHeader/Column1Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "VELOCIDAD DE VENTA + GANANCIA"

[node name="Column2Header" type="HBoxContainer" parent="Control/ColumnHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProductoLabel2" type="Label" parent="Control/ColumnHeader/Column2Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "PRODUCTO"

[node name="VelocidadGananciaLabel2" type="Label" parent="Control/ColumnHeader/Column2Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "VELOCIDAD DE VENTA + GANANCIA"

[node name="SpacerRight" type="Control" parent="Control/ColumnHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AnimalsContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="Column1" type="VBoxContainer" parent="Control/AnimalsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Conejos" type="VBoxContainer" parent="Control/AnimalsContainer/Column1"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="Control/AnimalsContainer/Column1/Conejos"]
layout_mode = 2

[node name="ConejosNameLabel" type="Label" parent="Control/AnimalsContainer/Column1/Conejos/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Conejos"

[node name="ConejosQuantityLabel" type="Label" parent="Control/AnimalsContainer/Column1/Conejos/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quantity: 0"

[node name="BottomRow" type="HBoxContainer" parent="Control/AnimalsContainer/Column1/Conejos"]
layout_mode = 2

[node name="ConejosSaleInfoLabel" type="Label" parent="Control/AnimalsContainer/Column1/Conejos/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sale Info: $"

[node name="ConejosBuyButton" type="Button" parent="Control/AnimalsContainer/Column1/Conejos/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "BUY"

[node name="Cerdos" type="VBoxContainer" parent="Control/AnimalsContainer/Column1"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="Control/AnimalsContainer/Column1/Cerdos"]
layout_mode = 2

[node name="CerdosNameLabel" type="Label" parent="Control/AnimalsContainer/Column1/Cerdos/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cerdos"

[node name="CerdosQuantityLabel" type="Label" parent="Control/AnimalsContainer/Column1/Cerdos/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quantity: 0"

[node name="BottomRow" type="HBoxContainer" parent="Control/AnimalsContainer/Column1/Cerdos"]
layout_mode = 2

[node name="CerdosSaleInfoLabel" type="Label" parent="Control/AnimalsContainer/Column1/Cerdos/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sale Info: $"

[node name="CerdosBuyButton" type="Button" parent="Control/AnimalsContainer/Column1/Cerdos/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "BUY"

[node name="Caballos" type="VBoxContainer" parent="Control/AnimalsContainer/Column1"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="Control/AnimalsContainer/Column1/Caballos"]
layout_mode = 2

[node name="CaballosNameLabel" type="Label" parent="Control/AnimalsContainer/Column1/Caballos/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Caballos"

[node name="CaballosQuantityLabel" type="Label" parent="Control/AnimalsContainer/Column1/Caballos/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quantity: 0"

[node name="BottomRow" type="HBoxContainer" parent="Control/AnimalsContainer/Column1/Caballos"]
layout_mode = 2

[node name="CaballosSaleInfoLabel" type="Label" parent="Control/AnimalsContainer/Column1/Caballos/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sale Info: $"

[node name="CaballosBuyButton" type="Button" parent="Control/AnimalsContainer/Column1/Caballos/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "BUY"

[node name="Vacas" type="VBoxContainer" parent="Control/AnimalsContainer/Column1"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="Control/AnimalsContainer/Column1/Vacas"]
layout_mode = 2

[node name="VacasNameLabel" type="Label" parent="Control/AnimalsContainer/Column1/Vacas/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vacas"

[node name="VacasQuantityLabel" type="Label" parent="Control/AnimalsContainer/Column1/Vacas/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quantity: 0"

[node name="BottomRow" type="HBoxContainer" parent="Control/AnimalsContainer/Column1/Vacas"]
layout_mode = 2

[node name="VacasSaleInfoLabel" type="Label" parent="Control/AnimalsContainer/Column1/Vacas/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sale Info: $"

[node name="VacasBuyButton" type="Button" parent="Control/AnimalsContainer/Column1/Vacas/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "BUY"

[node name="Column2" type="VBoxContainer" parent="Control/AnimalsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Perros" type="VBoxContainer" parent="Control/AnimalsContainer/Column2"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="Control/AnimalsContainer/Column2/Perros"]
layout_mode = 2

[node name="PerrosNameLabel" type="Label" parent="Control/AnimalsContainer/Column2/Perros/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Perros"

[node name="PerrosQuantityLabel" type="Label" parent="Control/AnimalsContainer/Column2/Perros/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quantity: 0"

[node name="BottomRow" type="HBoxContainer" parent="Control/AnimalsContainer/Column2/Perros"]
layout_mode = 2

[node name="PerrosSaleInfoLabel" type="Label" parent="Control/AnimalsContainer/Column2/Perros/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sale Info: $"

[node name="PerrosBuyButton" type="Button" parent="Control/AnimalsContainer/Column2/Perros/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "BUY"

[node name="Gatos" type="VBoxContainer" parent="Control/AnimalsContainer/Column2"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="Control/AnimalsContainer/Column2/Gatos"]
layout_mode = 2

[node name="GatosNameLabel" type="Label" parent="Control/AnimalsContainer/Column2/Gatos/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Gatos"

[node name="GatosQuantityLabel" type="Label" parent="Control/AnimalsContainer/Column2/Gatos/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quantity: 0"

[node name="BottomRow" type="HBoxContainer" parent="Control/AnimalsContainer/Column2/Gatos"]
layout_mode = 2

[node name="GatosSaleInfoLabel" type="Label" parent="Control/AnimalsContainer/Column2/Gatos/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sale Info: $"

[node name="GatosBuyButton" type="Button" parent="Control/AnimalsContainer/Column2/Gatos/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "BUY"

[node name="Águilas" type="VBoxContainer" parent="Control/AnimalsContainer/Column2"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="Control/AnimalsContainer/Column2/Águilas"]
layout_mode = 2

[node name="ÁguilasNameLabel" type="Label" parent="Control/AnimalsContainer/Column2/Águilas/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Águilas"

[node name="ÁguilasQuantityLabel" type="Label" parent="Control/AnimalsContainer/Column2/Águilas/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quantity: 0"

[node name="BottomRow" type="HBoxContainer" parent="Control/AnimalsContainer/Column2/Águilas"]
layout_mode = 2

[node name="ÁguilasSaleInfoLabel" type="Label" parent="Control/AnimalsContainer/Column2/Águilas/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sale Info: $"

[node name="ÁguilasBuyButton" type="Button" parent="Control/AnimalsContainer/Column2/Águilas/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "BUY"

[node name="Osos" type="VBoxContainer" parent="Control/AnimalsContainer/Column2"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="Control/AnimalsContainer/Column2/Osos"]
layout_mode = 2

[node name="OsosNameLabel" type="Label" parent="Control/AnimalsContainer/Column2/Osos/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Osos"

[node name="OsosQuantityLabel" type="Label" parent="Control/AnimalsContainer/Column2/Osos/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quantity: 0"

[node name="BottomRow" type="HBoxContainer" parent="Control/AnimalsContainer/Column2/Osos"]
layout_mode = 2

[node name="OsosSaleInfoLabel" type="Label" parent="Control/AnimalsContainer/Column2/Osos/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sale Info: $"

[node name="OsosBuyButton" type="Button" parent="Control/AnimalsContainer/Column2/Osos/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "BUY"

[node name="Elefantes" type="VBoxContainer" parent="Control/AnimalsContainer/Column2"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="Control/AnimalsContainer/Column2/Elefantes"]
layout_mode = 2

[node name="ElefantesNameLabel" type="Label" parent="Control/AnimalsContainer/Column2/Elefantes/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Elefantes"

[node name="ElefantesQuantityLabel" type="Label" parent="Control/AnimalsContainer/Column2/Elefantes/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quantity: 0"

[node name="BottomRow" type="HBoxContainer" parent="Control/AnimalsContainer/Column2/Elefantes"]
layout_mode = 2

[node name="ElefantesSaleInfoLabel" type="Label" parent="Control/AnimalsContainer/Column2/Elefantes/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sale Info: $"

[node name="ElefantesBuyButton" type="Button" parent="Control/AnimalsContainer/Column2/Elefantes/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "BUY"

[node name="Control_Control_AnimalsContainer_Column1#Gallinas" type="VBoxContainer" parent="Control"]

[node name="Control_AnimalsContainer_Column1_Gallinas#TopRow" type="HBoxContainer" parent="Control"]

[node name="Control_AnimalsContainer_Column1_Gallinas_TopRow#GallinasNameLabel" type="Label" parent="Control"]
offset_right = 62.0
offset_bottom = 23.0
size_flags_horizontal = 3
text = "Gallinas"

[node name="Control_AnimalsContainer_Column1_Gallinas_TopRow#GallinasQuantityLabel" type="Label" parent="Control"]
offset_right = 86.0
offset_bottom = 23.0
size_flags_horizontal = 3
text = "Quantity: 0"

[node name="Control_AnimalsContainer_Column1_Gallinas#BottomRow" type="HBoxContainer" parent="Control"]

[node name="Control_AnimalsContainer_Column1_Gallinas_BottomRow#GallinasSaleInfoLabel" type="Label" parent="Control"]
offset_right = 85.0
offset_bottom = 23.0
size_flags_horizontal = 3
text = "Sale Info: $"

[node name="Control_AnimalsContainer_Column1_Gallinas_BottomRow#GallinasBuyButton" type="Button" parent="Control"]
offset_right = 40.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "BUY"

[connection signal="pressed" from="Control/Header/QuantityButton" to="Control" method="_on_quantity_button_pressed"]
[connection signal="pressed" from="Control/AnimalsContainer/Column1/Conejos/BottomRow/ConejosBuyButton" to="Control" method="_on_animal_buy_button_pressed" binds= ["Conejos"]]
[connection signal="pressed" from="Control/AnimalsContainer/Column1/Cerdos/BottomRow/CerdosBuyButton" to="Control" method="_on_animal_buy_button_pressed" binds= ["Cerdos"]]
[connection signal="pressed" from="Control/AnimalsContainer/Column1/Caballos/BottomRow/CaballosBuyButton" to="Control" method="_on_animal_buy_button_pressed" binds= ["Caballos"]]
[connection signal="pressed" from="Control/AnimalsContainer/Column1/Vacas/BottomRow/VacasBuyButton" to="Control" method="_on_animal_buy_button_pressed" binds= ["Vacas"]]
[connection signal="pressed" from="Control/AnimalsContainer/Column2/Perros/BottomRow/PerrosBuyButton" to="Control" method="_on_animal_buy_button_pressed" binds= ["Perros"]]
[connection signal="pressed" from="Control/AnimalsContainer/Column2/Gatos/BottomRow/GatosBuyButton" to="Control" method="_on_animal_buy_button_pressed" binds= ["Gatos"]]
[connection signal="pressed" from="Control/AnimalsContainer/Column2/Águilas/BottomRow/ÁguilasBuyButton" to="Control" method="_on_animal_buy_button_pressed" binds= ["Águilas"]]
[connection signal="pressed" from="Control/AnimalsContainer/Column2/Osos/BottomRow/OsosBuyButton" to="Control" method="_on_animal_buy_button_pressed" binds= ["Osos"]]
[connection signal="pressed" from="Control/AnimalsContainer/Column2/Elefantes/BottomRow/ElefantesBuyButton" to="Control" method="_on_animal_buy_button_pressed" binds= ["Elefantes"]]
